# [config]
[configuration]
# Save channels with given layer
layer=

# Map R/RG/RGB/RGBA image channels to given channel names. If the image is in a
# PixelFormat::Depth32F, depth is used instead. If the channel is not present
# in the input or if its name is empty, it's not written to the file.
r=R
g=G
b=B
a=A
depth=Z

# Display and data window. OpenEXR allows the image to annotate a crop border
# or specify that the data are just a small portion of a bigger image. The
# display window is a four-component vector with (inclusive) Xmin, Ymin, Xmax,
# Ymax coordinates. If left empty, it's implicitly set to 0 0 width-1 height-1.
# The data window size is always set to width-1 height-1 and you can only set
# the offset. For details see the pixel space, Display Window and Data Window
# chapter of https://www.openexr.com/documentation/TechnicalIntroduction.pdf .
displayWindow=
dataOffset=0 0

# Compression. Allowed values are rle, zip, zips, piz, pxr24, b44, b44a, dwaa
# and dwab; leave it empty to write the output uncompressed. Details about
# particular compression algorithms are in the Data Compression chapter of
# https://www.openexr.com/documentation/TechnicalIntroduction.pdf .
compression=zip
# [config]
